<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.example.kris.myapplication.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/accelerationText"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="25dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="X" />

        <TextView
            android:id="@+id/yText"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="75dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="" />

        <TextView
            android:id="@+id/zText"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="100dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:layout_width="47dp"
            android:layout_height="32dp"
            android:layout_marginLeft="45dip"
            android:layout_marginTop="0dip"
            android:text="Reset"
            android:textSize="10px"

            />



    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>

